<!DOCTYPE html>
<html lang=“en” dir=“ltr”>
  <head>
    <title>GIPHY</title>
    <link rel="stylesheet" href="./GIF_Lesson.css"/>
    <meta charset=“utf-8”/>
    <meta name=“viewport” content=“width-device-width" initial-scale=1/>
    <script src="./GIF_Lesson.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
    
  <body>
    <form action="">
        <input id="task" type="task" name="task" placeholder="Enter that thing that bugs you">
        <select disabled></select>
        <input class="submit" type="submit">
    </form>
     
  </body>
</html>